<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>CV</title>
</head>
<body>
    <header class="header">
        <nav>
            <ul>
                <li class="title">
                    <h5>Gino Schaap</h5>
                    <h5>Game Mechanic Developer</h5>
                </li>
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutMe.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="cv-container">
        <section class="CV-details">
            <h2>Contact Details</h2>
            <ul>
                <li><strong>Geboortedatum:</strong> 30-01-2006</li>
                <li><strong>Woonplaats:</strong> Amsterdam</li>
                <li><strong>Nationaliteit:</strong> Nederlands</li>
                <li><strong>E-mail:</strong> ginoschaap123@gmail.com</li>
            </ul>
        </section>

        <section class="CV-Education">
            <h2>Education</h2>
            <p>VMBO-TL - IJburg College - 2018/2022</p>
            <p>MBO - Media College Amsterdam - 2022/Now</p>
            <p>Opleiding: Software Development</p>
        </section>

        <section class="CV-Courses">
            <h2>Courses</h2>
            <ul>
                <li>Way with the computer</li>
                <li>Way with Word (korte basis)</li>
                <li>Way with Excel (korte basis)</li>
                <li>Way with PowerPoint (korte basis)</li>
                <li>Way with Outlook (korte basis)</li>
            </ul>
        </section>

        <section class="CV-work-experience">
            <h2>Work Experience</h2>
            <ul>
                <li>2023 - 2023: Afwassen en schoonmaken bij Restaurant Bloem</li>
                <li>2019 - nu: Schoonmaken bij Mijn huis</li>
                <li>2021 - nu: Technische problemen oplossen bij Mijn huis</li>
            </ul>
        </section>

        <section class="CV-skills">
            <h2>Skills</h2>
            <ul class="skills-list">
                <li>Basics Python</li>
                <li>Basics JavaScript</li>
                <li>Intermediate HTML 5</li>
                <li>Intermediate CSS</li>
                <li>Intermediate C#</li>
                <li>Intermediate Photoshop</li>
                <li>Basics Premiere Pro</li>
                <li>Adobe XD</li>
            </ul>
        </section>

        <section class="CV-hobbies">
            <h2>Hobby's</h2>
            <ul class="hobbies-list">
                <li>Drawing</li>
                <li>Gaming</li>
                <li>Watching Video Essays</li>
            </ul>
        </section>
    </section>
</body>
</html>